DATABASE_URL='postgresql://role_14572ecb10:nDWFV_fq6AYdnBmJOQwA6mFNsCcrmkD5@db-14572ecb10.db003.hosteddb.reai.io:5432/14572ecb10?connect_timeout=15'
NEXTAUTH_SECRET=vQzxf06jDxI3Xs9xAmEBxfqXJqFSrgCC
NEXTAUTH_URL=https://securenotes.abacusai.app
GOOGLE_CLIENT_ID=1099475751940-hmbntaopuu5ddc1qku4hn5qs83k0sdvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
